<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADOPT A DOG</title>
    <style>
        
       
        .div1
        {
        color:pink;
        background-color: black;
        text-align: center;

        }
        .img{
            text-align: center;
            padding:40px;
          
        }
        button
        {
            border:2px solid black;
            background-color: black;
            color: aliceblue;
            width:120px;
            height :70px;
            margin-top: 20px;
            border-radius: 7px ;
        }
        .marquee
        {
            background-color:black;
            color:antiquewhite;
        }
        
        

    </style>
</head>
<body>
    <div class="div1">
    <h1 > ADOPT A DOG</h1>
    <p>find your friend here</p>
    </div>
    <div class="img" >
        <img src="dog.png"><br>
        <button>BUDDY NOW</button>
        <div class="div2">
        <p> age: 3months old</p>
        <p>cost:14,999 only</p>
      <marquee>adopt a dog today,take joy to home!</marquee> 
        </div>
        
        
    </div>
    
</body>
</html>
